{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/ehc-proposal-ui/:path*",
      "destination": "https://ehc-proposal-ehbcws1q9-minnie-3192s-projects.vercel.app/ehc-proposal-ui/:path*"
    }
  ]
}
